.listPageContainer {
  width: 100%;
  margin-top: .682666rem;
  img {
    width: 100%;
    vertical-align: bottom;
  }
  .introMain {
    padding: 0.2048rem 0.136533rem;
    font-size: 0.221866rem;
    line-height: 1.8;
    p {
      padding: 0.085333rem 0;
      text-indent: 2em;
      color: #666;
    }
  }
}
