

.yuyeu {
  width: 100%;
  height: 100%;
  background: #fafafa;
  overflow: hidden;
 margin-top:.682666rem;
  h2 {
    height: 1.023999rem;
    line-height: 1.023999rem;
    background: #FFF;
    padding: 0 0.256rem;
    color: #666;
    font-size: 0.238933rem;
    font-weight: 600;
  }
 
  .tForm {
    padding: 0.170667rem;
    h3 {
      min-height: 0.529066rem;
      line-height: 0.529066rem;
      font-size: 0.341333rem;
      font-weight: 600;
      color: #000;
    }
    p {
      font-size: 0.221866rem;
      font-weight: normal;
      color: #666;
      margin-bottom: 0.085333rem;
    }
    input[type="text"],
    input[type="submit"],textarea {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      outline: 0;
      width: 100%;
      border-radius: 0.085333rem;
      border: 1px solid rgba(0, 0, 0, 0.1);
      padding: 0.256rem 0.221866rem;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      font-size: 0.238933rem;
      margin: 0.170667rem 0;
    }
     input[type="text"]{
     	margin-top:-0.1536rem;
     }
    input[type="submit"] {
      background: #00ae66;
      border: 1px solid #00ae66;
      color: #fff;
    }
    input[type="submit"][disabled="disabled"] {
      background: #dddddd;
      border: 1px solid #acacac;
      color: #808080;
    }
  }
}

.service-tip{
	text-align: center;
	font-size:0.2048rem;
	color:#666;
	a{
	  color: #00ae66;
	}
}