@charset "utf-8";
.headWrap {
  position: relative;
}

/* header-nav*/
.header-nav {
  width: 100%;
  height: 0.648533rem;
  .nav-fix {
    width: 100%;
    height: 0.648533rem;
    background: #000;
    position: relative;
    .yueban {
      position: absolute;
      top: 0;
      left: 0.136533rem;
      width: 1.365332rem;
      height: 100%;
      max-height: 0.648533rem;
      background: transparent url(../img/logodeng.png) center center no-repeat;
      background-size: 1.365332rem auto;
    }
    .admin {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      padding: 0 0.136533rem;
      max-height: 0.648533rem;
      color: #fff;
      line-height: 0.648533rem;
      font-size: 0.3072rem;
    }
  }
}

/* header*/
header {
  width: 100%;
  overflow-x: auto;
  .swiper-slide-index a {
    display: block;
    width: 100%;
    img {
      width: 100%;
    }
  }
}

/* header*/
/* *********************************************************************************/
#header {
  background-color: #3f8dbf;
  float: left;
  width: 100%;
  height: 0.682666rem;
  color: rgba(255, 255, 255, 1);
  line-height: 0.682666rem;
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 1;
}

#header a {
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
  display: block;
  font-size: 0.256rem;
}

#header-left {
  float: left;
  height: 0.682666rem;
}

#header-left:hover #header-left-icon {
  background-color: #3F8DBF;
}

#header-left:hover #header-left-text {
  background-color: #599BC8;
}

#header-left-icon {
  float: left;
  height: 0.682666rem;
  width: 0.682666rem;
  text-align: center;
  background-color: #35759F;
  -webkit-transition: background 0.5s;
  transition: background 0.5s;
}

#header-left-icon a {
  font-size: 0.426666rem;
}

#header-left-text {
  float: left;
  height: 0.682666rem;
  -webkit-transition: background 0.5s;
  transition: background 0.5s;
}

#header-left-text a {
  padding-left: 20px;
  padding-right: 20px;
}

#header-right {
  float: right;
  height: 0.682666rem;
}

#header-right:hover #header-right-icon {
  background-color: #3F8DBF;
}

#header-right:hover #header-right-text {
  background-color: #599BC8;
}

#header-right-icon {
  float: right;
  height: 0.682666rem;
  width: 0.682666rem;
  text-align: center;
  background-color: #35759F;
  -webkit-transition: background 0.5s;
  transition: background 0.5s;
}

#header-right-text {
  float: right;
  height: 0.682666rem;
  -webkit-transition: background 0.5s;
  transition: background 0.5s;
}

#header-right-text a {
  padding-right: 0.341333rem;
  padding-left: 0.341333rem;
}

.wrapper {
  width: 100%;
  float: left;
  margin-top: 0.682666rem;
  margin-bottom: 10.682666rem;
}

.wrapper-inner {
  width: 18.773317rem;
  margin-right: auto;
  margin-left: auto;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Chrome/Safari/Opera */
  /* Konqueror */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE/Edge */
  user-select: none;
  /* non-prefixed version, currently
                                  not supported by any browser */
}

.wrapper-inner-buttons {
  width: 100%;
  float: left;
  margin-top: 0.682666rem;
  text-align: center;
}

.wrapper-inner-buttons a {
  background-color: #3f8dbf;
  line-height: 0.597333rem;
  padding-right: 0.256rem;
  padding-left: 0.256rem;
  margin: 0.170667rem;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: #FFFFFF;
  -webkit-transition: background 0.5s;
  transition: background 0.5s;
  border-radius: calc(0.597333rem / 2);
}

.wrapper-inner-buttons a.current {
  background-color: #f5d76e;
  color: #d35400;
}

.wrapper-inner-buttons a:hover {
  background-color: #35759F;
  color: #fff;
}

.mobile {
  width: 100%;
  float: left;
  margin-top: 100px;
}

.mobile-inner {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  background-color: #fafafa;
  position: relative;
  height: 0.682666rem;
}

.mobile-inner img {
  width: 100%;
  margin-bottom: 0.512rem;
}

.mobile-inner p {
  color: #676767;
  line-height: 0.426666rem;
  font-size: 0.273066rem;
  padding-bottom: 0.512rem;
  padding-right: 0.512rem;
  padding-left: 0.512rem;
  margin: 0px;
}

.mobile-inner-header {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 0.682666rem;
  position: absolute;
  top: 0px;
  left: 0px;
}

.mobile-inner-header-icon {
  color: #ffffff;
  height: 0.682666rem;
  font-size: 0.426666rem;
  text-align: center;
  float: right;
  width: 0.682666rem;
  position: relative;
  -webkit-transition: background 0.5s;
  transition: background 0.5s;
}

.mobile-inner-header-icon:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.mobile-inner-header-icon span {
  position: absolute;
  left: 22%;
  top: calc((100% - 1px) / 2);
  width: 0.426666rem;
  height: 0.017067rem;
  background-color: rgba(255, 255, 255, 1);
}

.mobile-inner-header-icon span:nth-child(1) {
  -webkit-transform: translateY(0.068267rem) rotate(0deg);
          transform: translateY(0.068267rem) rotate(0deg);
}

.mobile-inner-header-icon span:nth-child(2) {
  -webkit-transform: translateY(-0.068267rem) rotate(0deg);
          transform: translateY(-0.068267rem) rotate(0deg);
}





.mobile-inner-header-icon-click span:nth-child(1) {
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: clickfirst;
          animation-name: clickfirst;
}

.mobile-inner-header-icon-click span:nth-child(2) {
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: clicksecond;
          animation-name: clicksecond;
}



@-webkit-keyframes clickfirst {
  0% {
    -webkit-transform: translateY(0.068267rem) rotate(0deg);
            transform: translateY(0.068267rem) rotate(0deg);
  }

  100% {
    -webkit-transform: translateY(0) rotate(45deg);
            transform: translateY(0) rotate(45deg);
  }
}



@keyframes clickfirst {
  0% {
    -webkit-transform: translateY(0.068267rem) rotate(0deg);
            transform: translateY(0.068267rem) rotate(0deg);
  }

  100% {
    -webkit-transform: translateY(0) rotate(45deg);
            transform: translateY(0) rotate(45deg);
  }
}



@-webkit-keyframes clicksecond {
  0% {
    -webkit-transform: translateY(-0.068267rem) rotate(0deg);
            transform: translateY(-0.068267rem) rotate(0deg);
  }

  100% {
    -webkit-transform: translateY(0) rotate(-45deg);
            transform: translateY(0) rotate(-45deg);
  }
}



@keyframes clicksecond {
  0% {
    -webkit-transform: translateY(-0.068267rem) rotate(0deg);
            transform: translateY(-0.068267rem) rotate(0deg);
  }

  100% {
    -webkit-transform: translateY(0) rotate(-45deg);
            transform: translateY(0) rotate(-45deg);
  }
}

// .mobile-inner-header-icon-out span:nth-child(1) {
//   -webkit-animation-duration: 0.5s;
//           animation-duration: 0.5s;
//   -webkit-animation-fill-mode: both;
//           animation-fill-mode: both;
//   -webkit-animation-name: outfirst;
//           animation-name: outfirst;
// }

// .mobile-inner-header-icon-out span:nth-child(2) {
//   -webkit-animation-duration: 0.5s;
//           animation-duration: 0.5s;
//   -webkit-animation-fill-mode: both;
//           animation-fill-mode: both;
//   -webkit-animation-name: outsecond;
//           animation-name: outsecond;
// }

@-webkit-keyframes outfirst {
  0% {
    -webkit-transform: translateY(0) rotate(-45deg);
            transform: translateY(0) rotate(-45deg);
  }

  100% {
    -webkit-transform: translateY(-0.068267rem) rotate(0deg);
            transform: translateY(-0.068267rem) rotate(0deg);
  }
}

@keyframes outfirst {
  0% {
    -webkit-transform: translateY(0) rotate(-45deg);
            transform: translateY(0) rotate(-45deg);
  }

  100% {
    -webkit-transform: translateY(-0.068267rem) rotate(0deg);
            transform: translateY(-0.068267rem) rotate(0deg);
  }
}



@-webkit-keyframes outsecond {
  0% {
    -webkit-transform: translateY(0) rotate(45deg);
            transform: translateY(0) rotate(45deg);
  }

  100% {
    -webkit-transform: translateY(0.068267rem) rotate(0deg);
            transform: translateY(0.068267rem) rotate(0deg);
  }
}



@keyframes outsecond {
  0% {
    -webkit-transform: translateY(0) rotate(45deg);
            transform: translateY(0) rotate(45deg);
  }

  100% {
    -webkit-transform: translateY(0.068267rem) rotate(0deg);
            transform: translateY(0.068267rem) rotate(0deg);
  }
}

.mobile-inner-nav {
  background-color: rgba(0, 0, 0, 0.9);
  width: 100%;
  position: absolute;
  top: 0.682666rem;
  left: 0px;
  padding-top: 0.512rem;
  padding-bottom: 1.365332rem;
  display: none;
  z-index: 10;
}

.mobile-inner-nav a {
  display: inline-block;
  line-height: 0.682666rem;
  text-decoration: none;
  width: 80%;
  margin-left: 10%;
  color: #FFFFFF;
  border-bottom: solid 1px rgba(255, 255, 255, 0.3);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  font-weight: 100;
  font-size: 0.221866rem;
}

.mobile-inner-nav a:hover {
  color: rgba(255, 255, 255, 0.4);
  border-bottom: solid 1px rgba(255, 255, 255, 0.2);
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

a:focus {
  outline: thin dotted;
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

mark {
  background: #ff0;
  color: #000;
}

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre-wrap;
}

q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 0.034133rem;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}

button,
input {
  line-height: normal;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.mobile-inner-nav a {
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: returnToNormal;
  animation-name: returnToNormal;
}

@-webkit-keyframes returnToNormal {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes returnToNormal {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.mobile-inner .yueban {
  height: 100%;
  width: 1.365332rem;
  float: left;
  background: transparent url(../img/logodeng.png) center center no-repeat;
  background-size: 1.365332rem auto;
  margin-left: 0.136533rem;
}

.swiper-pagination-index .swiper-pagination-bullet-active {
  background: #00b86b;
}

.headWrap {
  .search-index {
    width: 80%;
    height: 0.597333rem;
    background: #fff;
    position: absolute;
    bottom: 0.682666rem;
    z-index: 5;
    margin: 0 auto;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 0.0512rem;
    .luty {
      display: block;
      height: 0.597333rem;
    }
    .iptHeader {
      border: none;
      background: 0 0;
      width: 80%;
      height: 100%;
      font-size: 0.2048rem;
      padding-left: 0.170667rem;
    }
    .btSelectHeader {
      font-size: 0.290133rem;
      line-height: 0.597333rem;
      position: absolute;
      padding: 0 0.170667rem;
      right: 0;
      color: #666;
    }
    .icon-sousuo:before {
      content: "\e678";
      border-left: 0.017067rem solid #ddd;
      padding-left: 0.170667rem;
    }
  }
}

.container {
  .entrance-wrap {
    position: relative;
    padding: 0.256rem 0.170667rem;
    overflow: hidden;
    background: #fff;
    margin: 0.085333rem 0 0 0;
    .column-title {
      float: left;
      font-size: 0.238933rem;
      font-weight: 500;
      line-height: 0.4096rem;
      color: #666;
    }
    .column-title::before {
      content: "";
      float: left;
      width: 0.068267rem;
      height: 0.238933rem;
      background-color: #33cc70;
      margin-top: 0.085333rem;
      margin-right: 0.085333rem;
    }
    .opt-index-list {
      margin: 0.085333rem 0.170667rem;
      border-top: 0.034133rem solid #e3dfd9;
      border-bottom: 0.034133rem solid #e3dfd9;
    }
    .opt-index-list li:nth-child(-n+4) {
      border-bottom: 0.017067rem solid #e3dfd9;
    }

    .opt-index-list li {
      width: 25%;
      float: left;
      position: relative;
    }
    .opt-index-list li a {
      display: block;
      width: 100%;
      height: 0.597333rem;
      overflow: hidden;
      text-align: center;
      font-size: 0.2048rem;
      line-height: 0.597333rem;
      color: #666;
    }
    .opt-index-list li::after {
      content: "";
      display: block;
      width: 0.017067rem;
      background: #e3dfd9;
      height: 0.170667rem;
      position: absolute;
      right: 0;
      top: 0.221866rem;
    }
    .opt-index-list li:nth-child(4n)::after {
      display: none
    }
    .opt-list-area {
      margin-top: 0.256rem;
    }
  }
}

.container {
  background: #f5f6fb;
  .guarantee-wrap {
    text-align: center;
    background: #fff;
    display: box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
    a {
      display: block;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      text-align: center;
      text-align: -webkit-center;
      text-align: -moz-center;
      font-size: 0.2048rem;
      color: #999;
      padding: 0.136533rem;
      .iconfont {
        font-size: 0.4608rem;
        display: block;
        color: #fff;
        margin-bottom: 0.085333rem;
        line-height: 0.938666rem;
      }
      .iconfont:before {
        border-radius: 50%;
        width: 0.938666rem;
        height: 0.938666rem;
        display: block;
      }
      .icon-xiezilou:before {
        background: #f47e4b
      }
      .icon-weituozhaocang:before {
        background: #46c3da
      }
      .icon-xinwen1-copy:before {
        background: #2196F3
      }
      .icon-gongsijieshao:before {
        background: #3dcd91
      }
    }
  } /* ---*/
  .district-wrap {
    display: block;
    padding-bottom: 0.017067rem;
    background: #fff;
    .head-district {
      background: #e2e2e2;
      text-align: center;
      color: #666;
      padding: 0.170667rem 0;
      h2 {
        font-size: 0.341333rem;
        padding-bottom: 0.136533rem;
      }
      h3 {
        font-size: 0.238933rem;
      }
    }
    .product-info {
      display: block
    }
    .header-show {
      -webkit-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
      padding-top: 0.750933rem;
      padding-top: 0;
      display: block;
      background: #fff;
      .bt-all-index {
        display: block;
        width: 50%;
        height: 0.477866rem;
        overflow: hidden;
        margin: 0.341333rem auto;
        text-align: center;
        border: 1px solid #006327;
        line-height: 0.477866rem;
        color: #687581;
        font-size: 0.238933rem;
      }
      .product-image {
        position: relative;
        margin-bottom: 0.170667rem;
        img {
          display: block;
          max-width: 100%;
          width: 100%;
        }
        .spanindsad {
          background: rgba(0, 0, 0, .8);
          position: absolute;
          left: 0;
          bottom: 0;
          color: #fff;
          font-size: 0.238933rem;
          padding: 0.085333rem;
          b {
            font-size: 0.273066rem;
            font-weight: 500;
            margin-right: 0.085333rem;
          }
        }
      }

      .product-title {
        font-size: 0.256rem;
        font-weight: 500;
        line-height: 0.341333rem;
        vertical-align: middle;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #737373;
        width: 66%;
        padding: 0 0.170667rem;
        overflow: hidden;
      }
      .product-ds {
        width: 66%;
        white-space: nowrap;
        display: inherit;
        display: -webkit-box;
        display: -ms-box;
        display: box;
        -webkit-box-orient: vertical;
        -ms-box-orient: vertical;
        box-orient: vertical;
        -webkit-line-clamp: 2;
        -ms-line-clamp: 2;
        line-clamp: 2;
        color: #665c52;
        padding: 0.0512rem 0.170667rem;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 0.2048rem;
      }
      .product-meta {
        float: right;
        margin-top: -0.853333rem;
        padding: 0;
        color: #998a7a;
        font-size: 0.2048rem;
        line-height: 0.4096rem;
        padding: 0 0.170667rem;
        overflow: hidden;
        span {
          float: none;
          display: block;
          -webkit-box-sizing: border-box;
          -ms-box-sizing: border-box;
          box-sizing: border-box;
          padding-right: 0.170667rem;
          overflow: hidden;
          .iconfont {
            font-size: 0.2048rem;
            margin-right: 0.085333rem
          }
        }
      }
    }
  }
}

.container {
  .entrustWrap {
    width: 100%;
    background: #fff url(../img/entrust_09.gif) center center no-repeat;
    padding: 0.170667rem;
    position: relative;
    height: 1.877332rem;
    background-size: 100% auto;
    margin: 8px auto;

    .tipEntrust {
      text-align: center;
      color: #fff;
      font-size: 0.221866rem;
      letter-spacing: 0.3em;
    }
  }
  .entrustForm {
    position: relative;
    width: 90%;
    margin: 0.341333rem auto;
    -webkit-box-shadow: 1px 5px 1px 1px rgba(0, 0, 0, 0.33);
            box-shadow: 1px 5px 1px 1px rgba(0, 0, 0, 0.33);
    input[type="text"] {
      width: 100%;
      border: 1px solid #fff;
      background: #fff;
      font-size: 0.238933rem;
      height: 0.546133rem;
      line-height: 0.546133rem;
      padding-left: 0.170667rem;
      border-radius: 0.0512rem;
    }
    input[type="submit"] {
      display: block;
      width: 1.877332rem;
      right: 0;
      color: #FFF;
      background: #00b86b;
      text-align: center;
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      height: 0.546133rem;
      border-top-right-radius: 0.0512rem;
      border-bottom-right-radius: 0.0512rem;
      font-size: 0.221866rem;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      outline: 0;
      border: 1px solid #00b86b;
    }
  } /* news*/
  .news {
    .index-column-head a {
      float: right;
      font-size: 0.2048rem;
      color: #666;
    }
    .info-index-list {
      border-top: 0.034133rem solid #959595;
    }
    .info-index-link {
      display: block;
      padding: 0.136533rem 0;
      border-bottom: 1px solid #959595;
      img {
        float: left;
        width: 2.047998rem;
        height: 1.194666rem;
        margin-right: 0.085333rem;
      }
      p {
        color: #79736c;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 0.2048rem;
      }
      img+div p {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        white-space: normal;
      }
      span {
        font-size: 0.2048rem;
        color: #999;
        display: block;
        text-align: right;
        padding-top: 0.085333rem;
      }
    }
  } /* news*/
}


.container {
  .news-sw {
    width: 100%;
    height: 0.682666rem;
    margin: 0.085333rem 0 0 0;
    background: #fff;
    overflow: hidden;
    h2 {
      float: left;
      display: block;
      height: 100%;
      line-height: 0.682666rem;
      font-size: 0.238933rem;
      color: #00b86b;
      font-weight: 100;
      font-style: italic;
      padding: 0 0.170667rem 0 0.085333rem;
      position: relative;
    }
    h2::after {
      content: "";
      display: block;
      width: 1px;
      background: #e3e6f5;
      height: 0.341333rem;
      position: absolute;
      right: -0.034133rem;
      top: 0.170667rem;
    }
    .swiper-container-news {
      .swiper-slide {

        a {
          display: block;
          width: 100%;
          line-height: 0.682666rem;
          -webkit-box-sizing: border-box;
                  box-sizing: border-box;
          color: #999;
          overflow: hidden;
          position: relative;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: 0.2048rem;
          padding: 0 0.512rem 0 0.170667rem;
        }
        .iconfont{
          position:absolute;
          top:0.1024rem;right:0.1536rem;
          font-size:0.341333rem;
        }
      }
    }
  }
}
