.news-nav {
  position: fixed;
  top: .682666rem;
  right: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: .682666rem;
  background: #fff;
  overflow: hidden;
  border-bottom: 1px solid #eee;
  -webkit-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
  ul {
    li {
      display: inline-block;
      position: relative;
      a {
        display: block;
        font-size: 0.2048rem;
        padding: 0.2048rem 0.170667rem;
        color: #666;
      }
    }
    li::after {
      display: block;
      content: "";
      width: 1px;
      height: 0.341333rem;
      background: #eee;
      position: absolute;
      top: 0.170667rem;
      right: 0;
    }
    .on a {
      color: #00ae66
    }
  }
}

img {
  width: 100%;
  height: auto;
}




.container {
  margin: .682666rem*2 0 0 0;
  .swiper-container {

    padding: 0.256rem 0.0512rem;
    .swiper-wrapper {}
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      width: 55%;
    }
    a {
      position: relative;
      img {
        border-radius: 8%;
        height: 2.303998rem;
        -webkit-box-shadow: 0.034133rem 0.1024rem 0.170667rem rgba(0, 0, 0, 0.3686274509803922);
        box-shadow: 0.034133rem 0.1024rem 0.170667rem rgba(0, 0, 0, 0.3686274509803922);
      }
      span {
        position: absolute;
        padding: 0.0512rem;
        font-size: 0.187733rem;
        color: #fff;
        background: rgba(0, 0, 0, 0.5);
        border-top-left-radius: 0.2048rem;
        top: 0;
        left: 0;
      }
      p {
        position: absolute;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 0.2048rem;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        text-align: center;
        bottom: 0;
        color: #fff;
        line-height: 2;
        border-bottom-left-radius: 0.2048rem;
        border-bottom-right-radius: 0.2048rem;
      }
    }
  }
  .listPro {
    padding: 0.085333rem 0 0;
    li {
      margin-bottom: 0.170667rem;
      padding: 0 0.0512rem;
    }
    a {
      display: block;
      padding: ;
      background: #FFF;
      border-bottom: 1px solid #ddd;
      zoom: 1;
      padding-bottom: 5px;
      .listProLeft {
        width: 0.682666rem*3;
        height: 0.512rem*3;
        overflow: hidden;
        position: relative;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        display: inline;
        float: left;
        img {
          width: 100%;
          vertical-align: bottom;
        }
        .infoCorner {
          position: absolute;
          top: 0;
          left: 0;
          background: rgba(0, 0, 0, .5);
          color: #FFF;
          padding: 0 0.085333rem;
          font-size: 0.2048rem;
        }
      }
      .listProRight {
        display: inline;
        float: left;
        width: 4.18133rem;
        padding: 0 0 0 0.085333rem;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        position: relative;
        h2 {
          width: 100%;
          overflow: hidden;
          color: #5e5e5e;
          padding: 0 0 0.0512rem;
          font-weight: 700;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: 0.238933rem;
        }
        .infoDescription {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          color: #818181;
          font-size: 0.2048rem;
        }
        .dateInfo {
          text-align: right;
          font-size: 0.2048rem;
          color: #a4a4a4;
          margin-top: 0.170667rem;
        }
      }
    }
    a.touch {
      background: rgba(0, 0, 0, 0.050980392156862744) !important;
    }
  }
}

.main {
  margin: .682666rem 0 0 0;
  padding: 0.170667rem;
  .titInfoDetail {
    padding: 0.136533rem 0;
    color: #333;
    font-weight: 500;
  }
  .attribute {
    display: -moz-box;
    display: -webkit-box;
    display: box;
    padding: 0.034133rem 0;
    span {
      display: block;
      -moz-box-flex: 1;
      -webkit-box-flex: 1;
      box-flex: 1;
      color: #999;
      font-size: 0.2048rem;
    }
  }
  .article-abstract {
    font-size: 0.2048rem;
    background: #f4f4f4;
    color: #666;
    padding: 0.085333rem 0.136533rem;
    margin-top: 0.221866rem;
  }

  .jumpToWrap {

    display: box;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    margin: 0.170667rem 0;
    border-top: .119467rem solid rgba(0, 0, 0, 0.04);
    a {
      background: #fff;
      width: 44%;
      margin: 3%;
      font-size: 0.238933rem;
      position: relative;
          padding: 0.0512rem;
      span {
        display: block;
        color: #333;
        font-size:0.2048rem;
      }
      p {
        color: #666;
        font-size:0.2048rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
            margin-top: 0.034133rem;
      }
    }
    a:first-child::after {
      content: "";
      display: block;
      width: 0.017067rem;
      background: #e3dfd9;
      height: 0.512rem;
      position: absolute;
      top:0.085333rem;
      right: -0.170667rem;
    }
    a.touch{
    	background:#dfdcdc;
    }
  }
  .article-statement{
  	font-size:0.187733rem;
  	color: #c3c3c3;
    margin: 0.170667rem 0 0 0;
  }
}
